# aspire-playwright

./: AspireApp133.sln
AspireApp133.ApiService/Properties/: launchSettings.json
AspireApp133.AppHost/: AspireApp133.AppHost.csproj  Program.cs
AspireApp133.AppHost/Properties/: launchSettings.json
AspireApp133.Tests/: AspireApp133.Tests.csproj  PageTests.cs  WebTests.cs
AspireApp133.Web/: AspireApp133.Web.csproj  Program.cs  WeatherApiClient.cs
AspireApp133.Web/Components/: App.razor  _Imports.razor
AspireApp133.Web/Components/Layout/: NavMenu.razor
AspireApp133.Web/Properties/: launchSettings.json
